<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Bio 10 Calc</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>The Ultimate Bio 10 Calculator</h1>
    <p class="dataSheet"><img src="Screenshot (2).png" alt="Bio Data Book"></p>
    <hr>
    <h2>MAGNIFICATION</h2>
    <br>
    <p class="theRest" >Power of ocular lens: <input id="ocularImp" type="number">x</p>
    <p class="theRest">Power of objective lens: <input id="objectiveImp" type="number">x</p>
    <p class="theRest"><button id="calcMag">CALCULATE</button>   <button id="clearMag">CLEAR</button></p>
    <p class="theRest">Magnification = </p>
    <h2>SIZE OF OBJECT</h2>
    <br>
    <p class="theRest">Field of view (FOV): <input id="fovImp" type="number"></p>
    <p class="theRest">Fit Number (Fit #): <input id="fitImp" type="number"></p>
    <p class="theRest"><button id="calcSoo">CALCULATE</button>   <button id="clearSoo">CLEAR</button></p>
    <p class="theRest">Size of object (SOO) = </p>
    <h2>SCALE</h2>
    <br>
    <p class="theRest">Size of drawing (SOD): <input id="sodImp" type="number"></p>
    <p class="theRest">size of object (SOO): <input id="sooImp" type="number">
    <p class="theRest"><button id="calcScl">CALCULATE</button>   <button id="clearScl">CLEAR</button></p>
    <p class="theRest">Scale = </p>
    <p class="dataSheet"><img src="thisismeifuevencared.png" alt="this is me if u even cared"></p>
</body>
</html>